# WebTgBotAssistant

./: .gitignore  AppDbContext.cs  MessageReactions.cs  PostEndpoints.cs  Program.cs  WebHookInitializer.cs  WebTgBotAssistant.csproj  WebTgBotAssistant.sln  app.db  app.db-shm  app.db-wal  appsettings.json  tgbot.service
AiClients/: OpenAiClient.cs
DTO/: AddReactionDTO.cs  AddTextMemberReactionDTO.cs  AddTextrVariableDTO.cs  MemberReactionDTO.cs  RefreshDbDTO.cs  RemoveReactionDTO.cs  RemoveTextVariableDTO.cs
Entities/: AppDbContext.cs  ChannelMessageReaction.cs  LeaveMemberReaction.cs  NewMemberReaction.cs  TextMemberReaction.cs  TextVariable.cs
Enums/: CompareType.cs  MemberReactionType.cs
Models/: AppOptions.cs  ApplicationConstants.cs  MemberReaction.cs  OpenAiSettings.cs
Properties/: launchSettings.json
Services/: BotInfoContainer.cs  MessageReactions.cs  OpenAiProcessingWorker.cs  PostEndpoints.cs  TriggerCache.cs  WebHookInitializer.cs
TgBotCommands/: MessageReactions.cs
